<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:gravity="top"
    android:background="#21182c"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#7f4d29"
        android:weightSum="30"
        android:layout_marginTop="-15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@raw/food_list"
            android:layout_weight="10"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@raw/logo"
            android:layout_weight="20"/>
    </LinearLayout>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:background="@drawable/search_edittext"
        android:paddingHorizontal="10dp"
        android:id="@+id/searchVW"
        android:layout_margin="6dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/defaultViewLayout"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

</LinearLayout>