<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryRecipeActivity"
    android:gravity="top"
    android:background="#21182c"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#7f4d29"
        android:weightSum="30"
        android:layout_marginTop="-15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@raw/food_list"
            android:layout_weight="10"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@raw/logo"
            android:layout_weight="20"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="20dp"
                        android:orientation="vertical"
                        android:paddingTop="20dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/search_edittext"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/backMGVW"
                                android:layout_width="60dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="14dp"
                                android:layout_marginBottom="5dp"
                                android:background="#28050000"
                                android:paddingHorizontal="30px"
                                android:paddingVertical="16px"
                                android:src="@raw/ic_back"
                                android:tint="#FFFFFF" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="loading..."
                                android:textColor="@color/black"
                                android:id="@+id/titleTXTVW"
                                android:layout_margin="5dp"
                                android:textSize="22dp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/defaultViewLayout"
                                android:orientation="vertical"
                                android:background="@drawable/search_edittext"
                                android:paddingTop="14dp">

                                <ImageView
                                    android:id="@+id/assetOneMGVW"
                                    android:layout_width="match_parent"
                                    android:layout_height="130dp"
                                    android:scaleType="centerCrop"
                                    android:visibility="gone"
                                    android:background="@android:color/black"/>

                                <ImageView
                                    android:id="@+id/assetTwoMGVW"
                                    android:layout_width="match_parent"
                                    android:layout_height="130dp"
                                    android:scaleType="centerCrop"
                                    android:visibility="gone"
                                    android:background="@android:color/black"/>

                                <ImageView
                                    android:id="@+id/assetThreeMGVW"
                                    android:layout_width="match_parent"
                                    android:layout_height="130dp"
                                    android:scaleType="centerCrop"
                                    android:visibility="gone"
                                    android:background="@android:color/black"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="loading..."
                                    android:textColor="@color/black"
                                    android:id="@+id/contentOneTXTVW"
                                    android:layout_margin="5dp"
                                    android:visibility="gone"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="loading..."
                                    android:textColor="@color/black"
                                    android:id="@+id/contentTwoTXTVW"
                                    android:layout_margin="5dp"
                                    android:visibility="gone"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="loading..."
                                    android:textColor="@color/black"
                                    android:id="@+id/contentThreeTXTVW"
                                    android:layout_margin="5dp"
                                    android:visibility="gone"/>

                            </LinearLayout>

                        </ScrollView>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/videoFLTNGCTNBTTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:src="@raw/ic_video"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:tint="@color/white"
            app:backgroundTint="#ad652b"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nutritionFLTNGCTNBTTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@raw/ic_nutrition"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:tint="@color/white"
            app:backgroundTint="#c9a251"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>