<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pro.gr.ams.nutrifood">

    <application
        android:allowBackup="true"
        android:icon="@raw/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppThemeDefault">
        <activity
            android:name=".PostActivity"
            android:exported="false" />
        <activity
            android:name=".SearchActivity"
            android:exported="false"
            android:theme="@style/FoodList" />
        <activity
            android:name=".NutritionActivity"
            android:exported="false"
            android:theme="@style/PopAct" />
        <activity
            android:name=".RecipeActivity"
            android:exported="false"
            android:theme="@style/FoodList" />
        <activity
            android:name=".CategoryRecipeActivity"
            android:exported="false"
            android:theme="@style/FoodList" />
        <activity
            android:name=".FoodListActivity"
            android:exported="false"
            android:theme="@style/FoodList" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".LogInActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>