<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Nutrifood" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#c9a251</item>
        <item name="colorPrimaryVariant">#21182c</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#ad652b</item>
        <item name="colorSecondaryVariant">#6f6a2f</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="AppThemeDefault" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#c9a251</item>
        <item name="colorPrimaryDark">#21182c</item>
        <item name="colorAccent">#ad652b</item>
    </style>

    <style name="FoodList" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#c9a251</item>
        <item name="colorPrimaryDark">#7f4d29</item>
        <item name="colorAccent">#ad652b</item>
    </style>

    <style name="PopAct" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="windowNoTitle">true</item>
    </style>


</resources>