<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="1dp"/>
            <stroke android:width="0dp" android:color="#f0f0f0"/>
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="1dp"/>
            <solid android:color="#30CCCCCC"/>
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="1dp"/>
            <solid android:color="#50CCCCCC"/>
            <corners android:radius="5dp" />
        </shape>
    </item>

    <item>

        <shape android:shape="rectangle" >
            <corners android:radius="3dip" />
            <solid android:color="#f6f7f9"/>
        </shape>

    </item>
</layer-list>